spring.application.name=shoeApp
# ===============================
# SERVER
# ===============================
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/shoeApp
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT CONFIG
# ===============================
# will shift this logic to application prop later

app.jwt.secret=my-super-secret-key-my-super-secret-key
app.jwt.expiration=86400000

# ===============================
# LOGGING (FOR DEBUGGING FLOW)
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
